Started by user anonymous
Building in workspace C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace
 > C:\Program Files\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/gena701/selenium-py-traning-rovinsky # timeout=10
Fetching upstream changes from https://github.com/gena701/selenium-py-traning-rovinsky
 > C:\Program Files\Git\bin\git.exe --version # timeout=10
 > C:\Program Files\Git\bin\git.exe -c core.askpass=true fetch --tags --progress https://github.com/gena701/selenium-py-traning-rovinsky +refs/heads/*:refs/remotes/origin/*
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision f9184e2e66b227e785de0903f922477917007d39 (refs/remotes/origin/master)
 > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -f f9184e2e66b227e785de0903f922477917007d39
First time build. Skipping changelog.
[workspace] $ cmd /c call C:\Users\WATCHE~1\AppData\Local\Temp\hudson4543674454239305988.bat

C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace>virtualenv ENV 
Using base prefix 'c:\\python35-32'
New python executable in ENV\Scripts\python.exe
Installing setuptools, pip, wheel...done.

C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace>set "PATH=C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace\ENV\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Python35-32;C:\Python35-32\Scripts;D:\PYTHON\SELENIUM_EXERSISES;D:\PYTHON\BARANCEV;C:\Program Files (x86)\Skype\Phone\;C:\BARANCEV;C:\BARANCEV\selenium-py-traning-rovinsky\php4dvd" 

C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace>pip install selenium 
Requirement already satisfied (use --upgrade to upgrade): selenium in c:\users\watcherpc\.jenkins\jobs\python firefox tests\workspace\env\lib\site-packages
You are using pip version 7.1.2, however version 8.0.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace>pip install pytest 
Requirement already satisfied (use --upgrade to upgrade): pytest in c:\users\watcherpc\.jenkins\jobs\python firefox tests\workspace\env\lib\site-packages
Requirement already satisfied (use --upgrade to upgrade): colorama in c:\users\watcherpc\.jenkins\jobs\python firefox tests\workspace\env\lib\site-packages (from pytest)
Requirement already satisfied (use --upgrade to upgrade): py>=1.4.29 in c:\users\watcherpc\.jenkins\jobs\python firefox tests\workspace\env\lib\site-packages (from pytest)
You are using pip version 7.1.2, however version 8.0.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace>py.test
============================= test session starts =============================
platform win32 -- Python 3.5.0, pytest-2.8.5, py-1.4.31, pluggy-0.3.1
rootdir: C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace, inifile: 
collected 28 items / 1 errors

ENV\Lib\site-packages\wheel\test\test_basic.py ......F..
ENV\Lib\site-packages\wheel\test\test_install.py ..
ENV\Lib\site-packages\wheel\test\test_keys.py ..
ENV\Lib\site-packages\wheel\test\test_paths.py .
ENV\Lib\site-packages\wheel\test\test_ranking.py .
ENV\Lib\site-packages\wheel\test\test_signatures.py ...

ENV\Lib\site-packages\wheel\test\test_tagopt.py .......
ENV\Lib\site-packages\wheel\test\test_tool.py F
ENV\Lib\site-packages\wheel\test\test_wheelfile.py ..

=================================== ERRORS ====================================
___________________ ERROR collecting php4dvd/test_login.py ____________________
php4dvd\test_login.py:9: in <module>
    import jsonschema
E   ImportError: No module named 'jsonschema'
================================== FAILURES ===================================
_________________________________ test_pydist _________________________________

    def test_pydist():
        """Make sure pydist.json exists and validates against our schema."""
        # XXX this test may need manual cleanup of older wheels
    
>       import jsonschema
E       ImportError: No module named 'jsonschema'

ENV\Lib\site-packages\wheel\test\test_basic.py:117: ImportError
_________________________________ test_keygen _________________________________

    def test_keygen():
        def get_keyring():
            WheelKeys, keyring = tool.get_keyring()
    
            class WheelKeysTest(WheelKeys):
                def save(self):
                    pass
    
            class keyringTest:
                backend = keyring.backend
                class backends:
                    file = keyring.backends.file
                @classmethod
                def get_keyring(cls):
                    class keyringTest2:
                        pw = None
                        def set_password(self, a, b, c):
                            self.pw = c
                        def get_password(self, a, b):
                            return self.pw
    
                    return keyringTest2()
    
            return WheelKeysTest, keyringTest
    
>       tool.keygen(get_keyring=get_keyring)

ENV\Lib\site-packages\wheel\test\test_tool.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
ENV\Lib\site-packages\wheel\tool\__init__.py:38: in keygen
    WheelKeys, keyring = get_keyring()
ENV\Lib\site-packages\wheel\test\test_tool.py:5: in get_keyring
    WheelKeys, keyring = tool.get_keyring()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    def get_keyring():
        try:
            from ..signatures import keys
            import keyring
        except ImportError:
>           raise WheelError("Install wheel[signatures] (requires keyring, pyxdg) for signatures.")
E           wheel.tool.WheelError: Install wheel[signatures] (requires keyring, pyxdg) for signatures.

ENV\Lib\site-packages\wheel\tool\__init__.py:33: WheelError
================ 2 failed, 26 passed, 1 error in 9.62 seconds =================

C:\Users\WatcherPC\.jenkins\jobs\Python FireFox Tests\workspace>exit 1 
Build step 'Execute Windows batch command' marked build as failure

Finished: FAILURE
